======================================================================
RESUMEN EJECUTIVO - REPORTES CONTABLES Q4 2025
======================================================================

GASTOS POR CATEGORÍA:
--------------------------------------------------
  INGRESOS ARRIENDO MAQUINARIA: $268,743,672
  CUENTA 301010102: $28,516,605
  INGRESOS SERVICIOS TRANSPORTES: $239,143,850
  CUENTA 301010201: $5,390
  CUENTA 301020105: $96,987,414
  COMBUSTIBLES: $54,199,919
  REPUESTOS Y ACCESORIOS: $148,227,049
  REPARACIONES Y MANTENCION: $71,866,677
  ELEMENTOS DE PROTECCION PERSONAL: $2,573,868
  CUENTA 401010105: $1,929,629
  SERVICIO TRANSPORTES: $10,125,778
  CUENTA 401010107: $2,160,000
  CUENTA 401010108: $115,760,826
  HONORARIOS: $1,864,035
  CUENTA 401010111: $563,740
  CUENTA 401010112: $1,149,590
  CUENTA 401010113: $21,640
  CUENTA 401010114: $4,509,668
  POLIZA DE SEGURO: $15,188,006
  CUENTA 401010116: $3,753,386
  CUENTA 401010117: $416,950
  CUENTA 401010118: $19,500
  CUENTA 401010119: $257,267,556
  CUENTA 401020101: $3,008,679
  CUENTA 401020102: $1,968,029
  CUENTA 401020103: $172,336
  CUENTA 401020107: $1,104,192
  CUENTA 401020108: $80,000
  CUENTA 401020114: $19,580
  CUENTA 401030102: $685,719
  OTROS GASTOS: $936,214
  CUENTA 401040101: $1,222,242
  CUENTA 401040104: $11,643

  TOTAL GASTOS: $1,334,203,382


INGRESOS POR CATEGORÍA:
--------------------------------------------------
  INGRESOS ARRIENDO MAQUINARIA: $489,876,183
  CUENTA 301010102: $90,038,209
  INGRESOS SERVICIOS TRANSPORTES: $702,431,650
  CUENTA 301010201: $5,390
  CUENTA 301020105: $96,987,414
  REPUESTOS Y ACCESORIOS: $156,066

  TOTAL INGRESOS: $1,379,494,912

  RESULTADO NETO: $45,291,530


======================================================================
COMPARACIÓN CON DATABODEGA.CSV
======================================================================

GASTOS NO CAPTURADOS EN DATABODEGA.CSV:
  - COMBUSTIBLES:   $54,199,919
  - REPARACIONES:   $71,866,677
  - HONORARIOS:     $1,864,035
  - SEGUROS:        $15,188,006
  - OTROS:
      - CUENTA 301010102: $28,516,605
      - CUENTA 301010201: $5,390
      - CUENTA 301020105: $96,987,414
      - CUENTA 401010105: $1,929,629
      - SERVICIO TRANSPORTES: $10,125,778
      - CUENTA 401010107: $2,160,000
      - CUENTA 401010108: $115,760,826
      - CUENTA 401010111: $563,740
      - CUENTA 401010112: $1,149,590
      - CUENTA 401010113: $21,640
      - CUENTA 401010114: $4,509,668
      - CUENTA 401010116: $3,753,386
      - CUENTA 401010117: $416,950
      - CUENTA 401010118: $19,500
      - CUENTA 401010119: $257,267,556
      - CUENTA 401020101: $3,008,679
      - CUENTA 401020102: $1,968,029
      - CUENTA 401020103: $172,336
      - CUENTA 401020107: $1,104,192
      - CUENTA 401020108: $80,000
      - CUENTA 401020114: $19,580
      - CUENTA 401030102: $685,719
      - OTROS GASTOS: $936,214
      - CUENTA 401040101: $1,222,242
      - CUENTA 401040104: $11,643

  TOTAL NO CAPTURADO EN DATABODEGA: $143,118,637


RECOMENDACIONES:
--------------------------------------------------
1. INTEGRAR COMBUSTIBLES ($54,199,919) - Este es un costo operacional mayor
2. USAR INGRESOS REALES ($1,379,494,912) para comparar con gastos
3. Los reportes contables son la fuente más completa de información
