============================================================
RESUMEN DE GASTOS POR ARCHIVO
============================================================

Archivo: DATABODEGA.csv
  Total Gastos: $691,734,694
  Cantidad de Registros: 17061
  Máquinas Únicas: 189
  Total por Mes:
    - 1: $52,321,025
    - 2: $46,263,501
    - 3: $54,309,718
    - 4: $49,521,663
    - 5: $51,107,419
    - 6: $44,570,476
    - 7: $75,364,911
    - 8: $52,023,643
    - 9: $47,347,770
    - Octubre: $84,060,137
    - Noviembre: $77,935,468
    - Diciembre: $56,908,963

